header:
  seq: 1
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ''
goal:
  header:
    seq: 1
    stamp:
      secs: 1629460578
      nsecs: 170475244
    frame_id: 'root'
  class_name: 'Mouse'
  bbox:
    center:
      position:
        x: 0.258032
        y: -0.805839
        z: -0.12115
      orientation:
        x: 0.000179973
        y: -0.70573
        z: 0.0110184
        w: 0.708395
    size:
      x: 0.0382141
      y: 0.14914
      z: 0.122944
